@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: "Lora", serif;
}
.homepage-header{
 background: url('/images/mainbg\ \(1\).png');
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 height: 50rem;
}
.headbar{
 display: flex;
 justify-content: space-between;
 padding: 2rem;
 align-items: center;
}
#logo{
 border-radius: 50%;
 height: 3rem;
 width: 3rem;
 background-color: darksalmon;
 text-align: center;
 padding-top: 0.7rem;
 display: flex;
 justify-content: center;
}
.fa-couch{
 color: brown;
 font-size: 25px;
}
.fa-phone{
 margin-right: 0.5rem;
}
.fas{
 font-size: xx-large;
}
.headlists ol{
 display: flex;
 gap: 1rem;
 list-style: none;
 color: white;
}
.headlists{
 display: flex;
 align-items: center;
}
#contact{
 padding: 1rem 1.5rem;
 border: none;
 background-color: rgb(134, 90, 60);
 color: white;
 font-weight: bold;
 border-radius: 20px;
}
.intro-text{
 margin: 0 auto;
 margin-top: 8rem;
 text-align: center;
 color: rgb(224, 218, 218);
 position: relative;
}
.intro-text #heading{
 font-size: 5rem;
}
.intro-text #description{
 display: inline-block;
 margin-top: 1rem;
 font-size: larger;
}
#mail-input{
 width: 30rem;
 padding: 0.5rem;
 margin-top: 1rem;
}
.cancel{
 background-color: grey;
 color: white;
 height: 1.5rem;
 width: 1.5rem;
 border: none;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 position: absolute;
 right: 27.5rem;
 top: 18.5rem;
}
main{
 background: url('/images/Gradient.png');
}
.aesthetics{
 display: flex;
 align-items: center;
 text-align: center;
 gap: 2rem;
 justify-content: center;
 padding-top: 2rem;
}
.aesthetics #logo{
 border-radius: 50%;
 height: 4rem;
 width: 4rem;
 background-color: darksalmon;
 text-align: center;
 padding-top: 0.7rem;
 display: flex;
 justify-content: center;
}
.merits{
 background-color: bisque;
 width: 20rem;
 height: 15rem;
 padding: 3rem;
 box-shadow: 2rem 2rem 5rem grey;
 border-radius: 20px;
 color: brown;
}
.merits #logo{
 display: flex;
 align-items: center;
 padding: 0.3rem 0.3rem 0.3rem 0.5rem;
 justify-self: center;
}
.merits span{
 display: block;
 margin-top: 0.3rem;
}
.designs{
 margin: 3rem 0 0 15%;
 padding: 2rem;
 text-align: center;
}
#design-header{
 font-size: 40px;
 margin-left: -10rem;
}
.designs section{
 position: relative;
 display: flex;
 gap: 1rem;
 margin-top: 1rem;
}
.designItems{
 height: 15rem;
 width: 15rem;
}
.first{
 height: 25rem;
 margin-top: 5rem;
}
.second{
 height: 13rem;
 width: 13rem;
 margin-top: 3rem;
}
.third{
 width: 25rem;
}
.fifth{
 margin-top: -1rem;
 height: 18rem;
 width: 18rem;
}
.upper{
 display: flex;
 gap: 1rem;
}
.lower{
 position: absolute;
 top: 17rem;
 left: 17rem;
 display: flex;
 gap: 2rem;
}
.underline{
 border: none;
 height: 0.1rem;
 width: 20rem;
 background-color: brown;
 display: flex;
 justify-self: center;
 margin-bottom: 2rem;
}
.deal-of-the-day{
 margin-top: 5rem;
 text-align: center;
 padding: 1rem 3rem;
 color: brown;
 margin-bottom: 5rem;
}
.deal-of-the-day span{
 display: block;
 margin-top: 1rem;
}
.lamp-Discount{
 display: flex;
 justify-content: center;
 gap: 2rem;
}
#shop-btn{
 background-color: brown;
 padding: 1rem 2rem;
 border: none;
 margin-top: 1rem;
 color: white;
 font-weight: bold;
}
#shop-btn i{
 margin-right: 0.5rem;
 /* color: white; */
}
.Lamp-Description{
 width: 35rem;
 text-align: left;
 height: 30rem;
}
#bedsidelamp{
 height: 30rem;
 width: 30rem;
}
.lamp-desc{
 font-size: xx-large;
}
#lampheader{
 font-size: 30px;
 font-weight: bold;
}
.book-experience{
 text-align: center;
 color: brown;
 padding: 0 25rem;
}
.book-experience .experience-heading{
 font-size: 35px;
}
.book-experience button{
 display: block;
 padding: 1rem;
 color: white;
 background-color: brown;
 border: none;
 border-radius: 5px;
 display: flex;
 margin-top: 1rem;
 align-items: center;
 justify-self: center;
}
.book-experience button i{
 margin-right: 0.4rem;
}
.book-experience img{
 height: 30rem;
}
.links-section{
 display: flex;
 justify-content: space-around;
 padding: 2rem 4rem;
 margin-top: 5rem;
 text-align: left;
}
.links-section span{
 display: inline-block;
 margin-top: 0.5rem;
}
.links-section ol{
 display: flex;
 flex-direction: column;
 gap: 1rem;
 list-style: none;
 margin-top: 1rem;
}
.link:hover{
 text-decoration: underline;
 cursor: pointer;
}
footer{
 margin-top: 2rem;
 display: flex;
 justify-content: center;
 gap: 5rem;
 font-size: larger;
}





/* media Query */

@media (min-width: 320px) and (max-width: 720px){
 .headbar{
  padding: 1rem;
 }
 .headlists{
  display: none;
 }
 .intro-text{
  margin-top: 8rem;
 }
 .intro-text #heading{
  font-size: 3.5rem;
 }
 .intro-text #description{
  display: inline-block;
  margin-top: 1rem;
  font-size: 16px;
 }
 #mail-input{
  width: 20rem;
 }
 .cancel{
  height: 1.3rem;
  width: 1.3rem;
  position: absolute;
  right: 5.3rem;
  top: 17.5rem;
 }
 .aesthetics{
  display: flex;
  gap: 1rem;
  margin: 0 0.5rem;
 }
 .merits{
  background-color: bisque;
  width: 20rem;
  height: 12rem;
  padding: 0.5rem;
 }
 #design-header{
  font-size: 35px;
  margin: 0 auto;
 }
 #design-header2{
  font-size: 30px;
 }
 .designs section{
  margin-left: -5rem;
  padding-right: 2rem;
 }
 .designItems{
  height: 7rem;
  width: 7rem;
 }
 .first{
  height: 10rem;
 }
 .third{
  margin-top: 2rem;
 }
 .lower{
  position: absolute;
  top: 11rem;
  left: 8rem;
  display: flex;
  gap: 1rem;
 }
 .deal-of-the-day{
  margin-top: 3rem;
 }
 .underline{
  display: none;
 }
 .lamp-Discount{
  margin-top: 1rem;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .lamp-Discount span{
  font-size: 30px;
 }
 .lamp-desc{
  font-size: medium;
 }
 .Lamp-Description{
  width: 20rem;
  text-align: left;
  height: 10rem;
 }
 #lampheader{
  margin-top: -0.5rem;
 }
 #bedsidelamp{
  margin-top: 10rem;
  margin-left: -7.5rem;
  height: 15rem;
  width: 15rem;
 }
 #shop-btn{
  background-color: brown;
  padding: 1rem 2rem;
  border: none;
  margin-top: 17rem;
  color: white;
  font-weight: bold;
 }
 .book-experience{
  text-align: center;
  color: brown;
  margin-left: -20rem;
 }
 .book-experience .experience-heading{
  margin-top: 1rem;
  font-size: 20px;
  width: 20rem;
 }
 .experience-desc{
  width: 20rem;
  font-size: 15px;
  margin-bottom: 1rem;
 }
 .book-experience button{
  width: 9rem;
  margin: 0 auto;
  margin-left: 5rem;
 }
 .book-experience button i{
  margin-right: 0.4rem;
 }
 .book-experience img{
  height: 15rem;
 }
 .links-section{
  display: flex;
  justify-content: space-around;
  padding: 1.5rem;
  margin-top: 5rem;
  text-align: left;
 }
 footer{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: medium;
 }
 
}

@media (min-width: 730px) and (max-width: 1200px) {
 .cancel{
  height: 1.3rem;
  width: 1.3rem;
  position: absolute;
  right: 13rem;
  top: 18.62rem;
 }
 .designs{
  margin: 3rem 0.2rem;
  padding: 2rem;
  text-align: center;
 }
 .third{
  width: 20rem;
 }
 .fifth{
  width: 15rem;
 }
 .book-experience{
  text-align: center;
  color: brown;
  padding: 0 8rem;
 }
 .book-experience .experience-heading{
  font-size: 40px;
  width: 40rem;
 }
 .experience-desc{
  width: 35rem;
  margin-left: 2rem;
  font-size: 20px;
  margin-bottom: 1rem;
 }
}